# hotchocolate-aspnetcore

./: build.cake
examples/StarWars/: Mutation.cs  StarWars.csproj  Startup.cs  Subscription.cs
examples/StarWars/Types/: QueryType.cs  SubscriptionType.cs
src/: HotChocolate.AspNetCore.sln  HotChocolate.GraphiQL.sln
src/AspNetCore/: AspNetCore.csproj  ConnectionStatus.cs  ContentType.cs  GetQueryMiddleware.cs  GraphQLApplicationBuilderExtensions.cs  GraphQLMiddlewareOptions.cs  HttpContextExtensions.cs  HttpMethods.cs  PostQueryMiddleware.cs  QueryMiddlewareBase.cs  QueryMiddlewareUtilities.cs  QueryRequestDto.cs  SchemaMiddleware.cs  StringExtensions.cs  SubscriptionMiddleware.cs
src/AspNetCore.Authorization/: AspNetCore.Authorization.csproj  AuthorizeDirective.cs  AuthorizeDirectiveType.cs  DescriptorExtensions.cs  SchemaConfigurationExtensions.cs
src/AspNetCore.GraphiQL/: AspNetCore.GraphiQL.csproj  GraphiQLApplicationBuilderExtensions.cs  GraphiQLOptions.cs  SettingsMiddleware.cs
src/AspNetCore.Playground/: AspNetCore.Playground.csproj  PlaygroundApplicationBuilderExtensions.cs  PlaygroundOptions.cs  SettingsMiddleware.cs
src/AspNetCore.Playground/Resources/: index.html
src/AspNetCore.Tests/: AspNetCore.Tests.csproj  QueryMiddlewareTests.cs
src/AspNetCore.Tests/Authorization/: AuthorizationTests.cs
src/AspNetCore.Tests/Helpers/: TestServerFactory.cs
src/AspNetCore.Tests/Subscriptions/: ConnectionInitializeHandlerTests.cs  ConnectionTerminateHandler.cs  GraphQLWebSocketProtocolTests.cs  InMemoryWebSocketContext.cs  WebSocketExtensions.cs
src/AspNetCore.Voyager/: SettingsMiddleware.cs  VoyagerApplicationBuilderExtensions.cs  VoyagerOptions.cs
src/AspNetCore.Voyager/Resources/: index.html
src/AspNetCore/Subscriptions/: ConnectionInitializeHandler.cs  ConnectionTerminateHandler.cs  DictionaryOperationMessage.cs  GenericOperationMessage.cs  IRequestHandler.cs  ISubscription.cs  IWebSocketContext.cs  OperationMessage.cs  Subscription.cs  SubscriptionStartHandler.cs  SubscriptionStopHandler.cs  WebSocketContext.cs  WebSocketExtensions.cs  WebSocketSession.cs
