<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HotChocolate.AspNetCore.Tests</AssemblyName>
    <RootNamespace>HotChocolate.AspNetCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="ChilliCream.Testing.Utilities" Version="0.2.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="0.6.8" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCore.Authorization\AspNetCore.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="__snapshots__\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
